<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJV-WQ-CPX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-aL-BrR">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-iF-YpS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.3107318580763429" green="0.47450980390000003" blue="0.22204576748339649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xu7-a9-Ddp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="u7K-eV-9Vs" kind="show" id="k8q-O2-Oko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Xb-bzF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9mS-dF-tra" kind="show" id="QpR-yp-qVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdN-Xb-bzF" firstAttribute="height" secondItem="iW2-iF-YpS" secondAttribute="height" id="YSa-xl-THS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQs-aL-BrR" secondAttribute="trailing" constant="40" id="6Je-ph-jnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQs-aL-BrR" secondAttribute="bottom" constant="40" id="LTH-ww-TT5"/>
                            <constraint firstItem="PQs-aL-BrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nPI-c3-vKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZx-Dz-wb7"/>
                    <connections>
                        <outlet property="loginButton" destination="fdN-Xb-bzF" id="Eo3-2G-P9M"/>
                        <outlet property="signUpButton" destination="iW2-iF-YpS" id="Cr2-R2-Bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yvb-b2-lbs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9mS-dF-tra" customClass="LoginViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71i-PD-uiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-HA-xAy">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Gy-chk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-bl-UBq">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-wY-C9R">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.27961140600000001" green="0.38332709539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="439-P8-O9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="9mS-dF-tra" eventType="touchUpInside" id="KSY-mJ-NlS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-2a-nMX">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlg-wY-C9R" firstAttribute="height" secondItem="DOf-Gy-chk" secondAttribute="height" id="Lsp-Ir-rhg"/>
                                    <constraint firstItem="PUp-bl-UBq" firstAttribute="height" secondItem="DOf-Gy-chk" secondAttribute="height" id="XUY-A2-VQw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-6w-cBo">
                                <rect key="frame" x="153" y="813" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="MeZ-zh-xRp" kind="show" id="U2G-Bf-yUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etL-6w-cBo" firstAttribute="leading" secondItem="8Cy-XJ-cvV" secondAttribute="leading" constant="153" id="5oX-L9-NXM"/>
                            <constraint firstItem="8Cy-XJ-cvV" firstAttribute="bottom" secondItem="etL-6w-cBo" secondAttribute="bottom" constant="19" id="63L-wI-bqm"/>
                            <constraint firstItem="DXi-HA-xAy" firstAttribute="top" secondItem="8Cy-XJ-cvV" secondAttribute="top" constant="40" id="7z6-cs-wDx"/>
                            <constraint firstItem="8Cy-XJ-cvV" firstAttribute="trailing" secondItem="DXi-HA-xAy" secondAttribute="trailing" constant="40" id="GXR-Vk-K5R"/>
                            <constraint firstItem="8Cy-XJ-cvV" firstAttribute="trailing" secondItem="etL-6w-cBo" secondAttribute="trailing" constant="152" id="P6V-Fd-QiG"/>
                            <constraint firstItem="DXi-HA-xAy" firstAttribute="leading" secondItem="8Cy-XJ-cvV" secondAttribute="leading" constant="40" id="RgI-zp-Ra7"/>
                            <constraint firstItem="etL-6w-cBo" firstAttribute="top" secondItem="DXi-HA-xAy" secondAttribute="bottom" constant="484.5" id="qIR-vF-jmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cy-XJ-cvV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DOf-Gy-chk" id="HQx-0n-S7T"/>
                        <outlet property="errorLabel" destination="CiX-2a-nMX" id="aqD-Dg-WVr"/>
                        <outlet property="loginButton" destination="Nlg-wY-C9R" id="B7h-Jo-FuO"/>
                        <outlet property="passwordTextField" destination="PUp-bl-UBq" id="HIc-qd-Lph"/>
                        <outlet property="resetPasswordButton" destination="etL-6w-cBo" id="c1W-A6-9fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGX-35-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="520"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="eX4-bp-3Wd">
            <objects>
                <viewController id="MeZ-zh-xRp" customClass="ResetPasswordViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy2-FS-LSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-ZI-P3b">
                                <rect key="frame" x="40" y="196" width="334" height="40"/>
                                <color key="backgroundColor" red="0.27961140600000001" green="0.38332709539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vwF-1z-12L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="9mS-dF-tra" eventType="touchUpInside" id="adb-Fe-ebx"/>
                                    <action selector="resetButtonTapped:" destination="MeZ-zh-xRp" eventType="touchUpInside" id="UBP-ky-pAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-Oc-aSy" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="40" y="267" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-rK-yhl">
                                <rect key="frame" x="40" y="129" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfa-JW-sjC" firstAttribute="trailing" secondItem="lEa-rK-yhl" secondAttribute="trailing" constant="40" id="1m0-eO-vuW"/>
                            <constraint firstItem="JSK-Oc-aSy" firstAttribute="leading" secondItem="Xfa-JW-sjC" secondAttribute="leading" constant="40" id="49H-Ys-R9b"/>
                            <constraint firstItem="Xfa-JW-sjC" firstAttribute="trailing" secondItem="ByK-ZI-P3b" secondAttribute="trailing" constant="40" id="76H-sD-FzI"/>
                            <constraint firstItem="ByK-ZI-P3b" firstAttribute="top" secondItem="lEa-rK-yhl" secondAttribute="bottom" constant="37" id="AnO-BT-49y"/>
                            <constraint firstItem="lEa-rK-yhl" firstAttribute="leading" secondItem="Xfa-JW-sjC" secondAttribute="leading" constant="40" id="XbS-LC-Xhb"/>
                            <constraint firstItem="Xfa-JW-sjC" firstAttribute="trailing" secondItem="JSK-Oc-aSy" secondAttribute="trailing" constant="40" id="XhB-q3-d17"/>
                            <constraint firstItem="JSK-Oc-aSy" firstAttribute="top" secondItem="ByK-ZI-P3b" secondAttribute="bottom" constant="31" id="c8w-sv-98p"/>
                            <constraint firstItem="Xfa-JW-sjC" firstAttribute="bottom" secondItem="JSK-Oc-aSy" secondAttribute="bottom" constant="574" id="fDX-sN-or8"/>
                            <constraint firstItem="lEa-rK-yhl" firstAttribute="top" secondItem="Xfa-JW-sjC" secondAttribute="top" constant="41" id="hSv-sg-lOm"/>
                            <constraint firstItem="ByK-ZI-P3b" firstAttribute="leading" secondItem="Xfa-JW-sjC" secondAttribute="leading" constant="40" id="ms4-na-1se"/>
                            <constraint firstItem="Xfa-JW-sjC" firstAttribute="bottom" secondItem="ByK-ZI-P3b" secondAttribute="bottom" constant="626" id="tM0-ZN-wdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfa-JW-sjC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lEa-rK-yhl" id="PUO-4S-o6W"/>
                        <outlet property="errorLabel" destination="JSK-Oc-aSy" id="Ofc-IX-IF9"/>
                        <outlet property="resetButton" destination="ByK-ZI-P3b" id="BkY-eh-YlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqV-Kl-WFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="522.99107142857144"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5EF-9V-11u">
            <objects>
                <tabBarController storyboardIdentifier="TapVC" id="LaT-rM-kGG" customClass="TabViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XL-ZN-dd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myo-vd-8yY" kind="relationship" relationship="viewControllers" id="N7C-uX-vEs"/>
                        <segue destination="LID-kb-z2J" kind="relationship" relationship="viewControllers" id="mmF-IR-LBC"/>
                        <segue destination="9Uk-Sx-x4E" kind="relationship" relationship="viewControllers" id="dWN-HA-GwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giy-eq-hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-313"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cgS-40-Mzw">
            <objects>
                <viewController id="u7K-eV-9Vs" customClass="SignUpViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQI-9K-5Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-0T-g6C">
                                <rect key="frame" x="40" y="128" width="334" height="380.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-wL-0iN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-cE-RG5">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-Oi-xO7" userLabel="Mobile Number">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Qx-XIz">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-0y-r6Q">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-Zh-BD5">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.21167101102815084" green="0.46648316062176165" blue="0.21095881369427891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MQs-dh-GG2"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="u7K-eV-9Vs" eventType="touchUpInside" id="cXR-r5-z0m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-oR-Q7g">
                                        <rect key="frame" x="0.0" y="360" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQs-Oi-xO7" firstAttribute="height" secondItem="Ec5-cE-RG5" secondAttribute="height" id="204-Sw-3WE"/>
                                    <constraint firstItem="Ec5-cE-RG5" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="3WQ-aO-pK0"/>
                                    <constraint firstItem="Jh4-Qx-XIz" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="3vt-cd-o9K"/>
                                    <constraint firstItem="Jh4-Qx-XIz" firstAttribute="top" secondItem="SQs-Oi-xO7" secondAttribute="bottom" constant="20" id="Ei4-BA-WeW"/>
                                    <constraint firstItem="SQs-Oi-xO7" firstAttribute="top" secondItem="Ec5-cE-RG5" secondAttribute="bottom" constant="20" id="JsI-oS-RnO"/>
                                    <constraint firstItem="bb7-Zh-BD5" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="KID-g7-roV"/>
                                    <constraint firstItem="0rM-0y-r6Q" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="cIR-yT-vF8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO2-0T-g6C" firstAttribute="top" secondItem="grP-ii-Mfw" secondAttribute="top" constant="40" id="KQe-8B-Czt"/>
                            <constraint firstItem="sO2-0T-g6C" firstAttribute="leading" secondItem="grP-ii-Mfw" secondAttribute="leading" constant="40" id="OYf-Lg-9oL"/>
                            <constraint firstItem="grP-ii-Mfw" firstAttribute="trailing" secondItem="sO2-0T-g6C" secondAttribute="trailing" constant="40" id="owK-HX-yBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grP-ii-Mfw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jh4-Qx-XIz" id="60x-Kh-V7v"/>
                        <outlet property="errorLabel" destination="UFd-oR-Q7g" id="gwC-0P-Gn5"/>
                        <outlet property="firstNameTextField" destination="9BY-wL-0iN" id="Xfs-ly-xcm"/>
                        <outlet property="lastNameTextField" destination="Ec5-cE-RG5" id="SU0-0a-TlO"/>
                        <outlet property="mobleNumberTextField" destination="SQs-Oi-xO7" id="G3y-YF-EgG"/>
                        <outlet property="passwordTextField" destination="0rM-0y-r6Q" id="cmY-5R-e7w"/>
                        <outlet property="signUpButton" destination="bb7-Zh-BD5" id="b5t-LE-puL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoI-nv-wZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-313"/>
        </scene>
        <!--Home-->
        <scene sceneID="wUN-2N-XAl">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Myo-vd-8yY" customClass="HomeViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTc-0b-JHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM ARTICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-PT-F3A">
                                <rect key="frame" x="20" y="102" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSd-dE-yO8" firstAttribute="trailing" secondItem="wdo-PT-F3A" secondAttribute="trailing" constant="214" id="6pU-uf-rrs"/>
                            <constraint firstItem="wdo-PT-F3A" firstAttribute="leading" secondItem="DSd-dE-yO8" secondAttribute="leading" constant="20" id="dFe-6T-wuK"/>
                            <constraint firstItem="wdo-PT-F3A" firstAttribute="top" secondItem="DSd-dE-yO8" secondAttribute="top" constant="58" id="fMF-bY-0yX"/>
                            <constraint firstItem="DSd-dE-yO8" firstAttribute="bottom" secondItem="wdo-PT-F3A" secondAttribute="bottom" constant="681" id="hmC-Xi-Uif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSd-dE-yO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="Key-fO-y3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXN-p3-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-635"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="1kA-2C-3WF">
            <objects>
                <viewController id="LID-kb-z2J" customClass="AddPostViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7x-Tt-u9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST SETTINGS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0w-laS">
                                <rect key="frame" x="20" y="87" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-am-LHD">
                                <rect key="frame" x="20" y="156" width="374" height="611"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-qZ-ebp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ucd-NF-qYD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-5I-hbF">
                                        <rect key="frame" x="0.0" y="90" width="374" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-XL-f2T">
                                        <rect key="frame" x="0.0" y="323" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ASM-3g-Fhs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-vT-dm0">
                                        <rect key="frame" x="0.0" y="501" width="374" height="30"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="tappedUploadImage:" destination="LID-kb-z2J" eventType="touchUpInside" id="Hf0-xO-1nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-S3-icG">
                                        <rect key="frame" x="0.0" y="581" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.21167101099999999" green="0.4664831606" blue="0.2109588137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Publish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPublish:" destination="LID-kb-z2J" eventType="touchUpInside" id="FKz-Tv-BlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vcv-qZ-ebp" firstAttribute="leading" secondItem="ifh-am-LHD" secondAttribute="leading" id="0mu-L5-CWq"/>
                                    <constraint firstItem="5Wj-S3-icG" firstAttribute="top" secondItem="VJQ-vT-dm0" secondAttribute="bottom" constant="50" id="4BL-nc-Yzp"/>
                                    <constraint firstItem="OpD-XL-f2T" firstAttribute="top" secondItem="GIU-5I-hbF" secondAttribute="bottom" constant="50" id="4wB-bn-IXi"/>
                                    <constraint firstItem="VJQ-vT-dm0" firstAttribute="top" secondItem="OpD-XL-f2T" secondAttribute="bottom" constant="50" id="7Zh-u0-eck"/>
                                    <constraint firstAttribute="trailing" secondItem="OpD-XL-f2T" secondAttribute="trailing" id="8QG-Js-nrG"/>
                                    <constraint firstItem="GIU-5I-hbF" firstAttribute="leading" secondItem="ifh-am-LHD" secondAttribute="leading" id="DXq-JL-86S"/>
                                    <constraint firstItem="5Wj-S3-icG" firstAttribute="leading" secondItem="ifh-am-LHD" secondAttribute="leading" id="Dvq-fw-Gf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcv-qZ-ebp" secondAttribute="trailing" id="GNp-OZ-483"/>
                                    <constraint firstItem="GIU-5I-hbF" firstAttribute="top" secondItem="Vcv-qZ-ebp" secondAttribute="bottom" constant="50" id="IrI-Wv-h10"/>
                                    <constraint firstAttribute="bottom" secondItem="5Wj-S3-icG" secondAttribute="bottom" id="K5N-3R-uhc"/>
                                    <constraint firstItem="5Wj-S3-icG" firstAttribute="top" secondItem="VJQ-vT-dm0" secondAttribute="bottom" constant="50" id="bKf-42-a5q"/>
                                    <constraint firstItem="Vcv-qZ-ebp" firstAttribute="top" secondItem="ifh-am-LHD" secondAttribute="top" id="edd-fH-vOH"/>
                                    <constraint firstItem="OpD-XL-f2T" firstAttribute="leading" secondItem="ifh-am-LHD" secondAttribute="leading" id="frV-k2-Nrp"/>
                                    <constraint firstItem="OpD-XL-f2T" firstAttribute="top" secondItem="GIU-5I-hbF" secondAttribute="bottom" constant="50" id="iGT-Oa-rzG"/>
                                    <constraint firstItem="GIU-5I-hbF" firstAttribute="top" secondItem="Vcv-qZ-ebp" secondAttribute="bottom" constant="50" id="qGP-9Q-Izk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wj-S3-icG" secondAttribute="trailing" id="rYe-Au-P0A"/>
                                    <constraint firstAttribute="trailing" secondItem="VJQ-vT-dm0" secondAttribute="trailing" id="wf3-Fm-Tlk"/>
                                    <constraint firstItem="VJQ-vT-dm0" firstAttribute="leading" secondItem="ifh-am-LHD" secondAttribute="leading" id="xya-Im-Q1s"/>
                                    <constraint firstAttribute="trailing" secondItem="GIU-5I-hbF" secondAttribute="trailing" id="z5E-hb-2zb"/>
                                    <constraint firstItem="VJQ-vT-dm0" firstAttribute="top" secondItem="OpD-XL-f2T" secondAttribute="bottom" constant="50" id="zmd-AI-UcH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="bottom" secondItem="TEE-0w-laS" secondAttribute="bottom" constant="696" id="CZt-pi-Txf"/>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="bottom" secondItem="ifh-am-LHD" secondAttribute="bottom" constant="46" id="Mki-Nr-9MT"/>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="trailing" secondItem="ifh-am-LHD" secondAttribute="trailing" constant="20" id="Oeb-dx-Bqf"/>
                            <constraint firstItem="ifh-am-LHD" firstAttribute="top" secondItem="TEE-0w-laS" secondAttribute="bottom" constant="39" id="gEq-Tl-j4q"/>
                            <constraint firstItem="TEE-0w-laS" firstAttribute="leading" secondItem="Xdc-Vs-Iwl" secondAttribute="leading" constant="20" id="nj9-2R-BFO"/>
                            <constraint firstItem="ifh-am-LHD" firstAttribute="leading" secondItem="Xdc-Vs-Iwl" secondAttribute="leading" constant="20" id="t4X-WS-tCg"/>
                            <constraint firstItem="TEE-0w-laS" firstAttribute="top" secondItem="Xdc-Vs-Iwl" secondAttribute="top" constant="43" id="vB1-Av-NBI"/>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="trailing" secondItem="TEE-0w-laS" secondAttribute="trailing" constant="195" id="xGz-LD-bYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdc-Vs-Iwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Post" image="icons8-edit-file-30" id="ifx-6h-vP2"/>
                    <connections>
                        <outlet property="postBodyTextField" destination="GIU-5I-hbF" id="QSP-Ua-6CT"/>
                        <outlet property="postImage" destination="OpD-XL-f2T" id="mmz-Hl-g4g"/>
                        <outlet property="postPublishButton" destination="5Wj-S3-icG" id="vhd-nj-F8K"/>
                        <outlet property="postTitleTextField" destination="Vcv-qZ-ebp" id="tm0-Qd-ASV"/>
                        <outlet property="uploadImageButton" destination="VJQ-vT-dm0" id="tvU-fF-vPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-Fb-wSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="53.571428571428569"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="orm-vL-sdK">
            <objects>
                <viewController id="9Uk-Sx-x4E" customClass="MyProfileViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNm-Ex-T0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-It-1FV">
                                <rect key="frame" x="20" y="99" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-6a-tSJ">
                                <rect key="frame" x="107" y="188" width="200" height="171.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-vX-mii">
                                <rect key="frame" x="146" y="387.5" width="122" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-n8-45Z">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-RX-WQV">
                                        <rect key="frame" x="0.0" y="50" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-qP-4gr">
                                        <rect key="frame" x="0.0" y="100" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-9Z-RHb">
                                        <rect key="frame" x="0.0" y="150" width="122" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qzy-VW-QYR"/>
                                        </constraints>
                                        <state key="normal" title="Fetch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFetchButton:" destination="9Uk-Sx-x4E" eventType="touchUpInside" id="qMb-6v-q72"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-NE-JAc">
                                        <rect key="frame" x="0.0" y="200" width="122" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yD-RX-WQV" firstAttribute="height" secondItem="1Gr-n8-45Z" secondAttribute="height" id="3Qb-3B-lYH"/>
                                    <constraint firstItem="7Cb-9Z-RHb" firstAttribute="height" secondItem="1Gr-n8-45Z" secondAttribute="height" id="f6E-ba-Q8d"/>
                                    <constraint firstItem="sx2-qP-4gr" firstAttribute="height" secondItem="1Gr-n8-45Z" secondAttribute="height" id="pai-OZ-ee7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lp2-vX-mii" firstAttribute="top" secondItem="cIz-6a-tSJ" secondAttribute="bottom" constant="28" id="39b-iJ-yd2"/>
                            <constraint firstItem="TjU-It-1FV" firstAttribute="top" secondItem="qUG-dg-xbq" secondAttribute="top" constant="55" id="7N2-3f-sHI"/>
                            <constraint firstItem="lp2-vX-mii" firstAttribute="top" secondItem="cIz-6a-tSJ" secondAttribute="bottom" constant="28" id="7ft-3J-KOV"/>
                            <constraint firstItem="cIz-6a-tSJ" firstAttribute="top" secondItem="TjU-It-1FV" secondAttribute="bottom" constant="59" id="E8h-Pi-3IE"/>
                            <constraint firstItem="cIz-6a-tSJ" firstAttribute="top" secondItem="TjU-It-1FV" secondAttribute="bottom" constant="59" id="KSV-Pu-Pi2"/>
                            <constraint firstItem="TjU-It-1FV" firstAttribute="leading" secondItem="qUG-dg-xbq" secondAttribute="leading" constant="20" id="O0W-1X-mcA"/>
                            <constraint firstItem="cIz-6a-tSJ" firstAttribute="leading" secondItem="qUG-dg-xbq" secondAttribute="leading" constant="107" id="RxP-dP-1XA"/>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="trailing" secondItem="lp2-vX-mii" secondAttribute="trailing" constant="146" id="XMw-SK-pQc"/>
                            <constraint firstItem="lp2-vX-mii" firstAttribute="leading" secondItem="qUG-dg-xbq" secondAttribute="leading" constant="146" id="aTS-An-XSg"/>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="trailing" secondItem="cIz-6a-tSJ" secondAttribute="trailing" constant="107" id="mLS-06-Y2n"/>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="trailing" secondItem="TjU-It-1FV" secondAttribute="trailing" constant="248" id="rCS-jm-ZSb"/>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="bottom" secondItem="lp2-vX-mii" secondAttribute="bottom" constant="211" id="vbG-PI-ngz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUG-dg-xbq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="icons8-male-user-30" id="cZI-96-ZOW"/>
                    <navigationItem key="navigationItem" id="Ksf-ce-bYa"/>
                    <connections>
                        <outlet property="errorLabel" destination="Soj-NE-JAc" id="Z7G-a7-Fum"/>
                        <outlet property="fetchButton" destination="7Cb-9Z-RHb" id="YZT-eY-bvd"/>
                        <outlet property="firstNameLabel" destination="1Gr-n8-45Z" id="WcL-Ul-oeZ"/>
                        <outlet property="lastNameLabel" destination="2yD-RX-WQV" id="ZAf-dl-hXF"/>
                        <outlet property="mobileNumberLabel" destination="sx2-qP-4gr" id="UKV-3z-5wl"/>
                        <outlet property="profileImageView" destination="cIz-6a-tSJ" id="oz5-Zg-Adv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puA-jH-hvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9h-3v-Rof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJV-WQ-CPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AgW-u7-PEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hb8-qW-nqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-9D-iUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-edit-file-30" width="30" height="30"/>
        <image name="icons8-home-30" width="30" height="30"/>
        <image name="icons8-male-user-30" width="30" height="30"/>
    </resources>
</document>
