<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJV-WQ-CPX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-aL-BrR">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-iF-YpS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.3107318580763429" green="0.47450980390000003" blue="0.22204576748339649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xu7-a9-Ddp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="u7K-eV-9Vs" kind="show" id="k8q-O2-Oko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Xb-bzF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9mS-dF-tra" kind="show" id="QpR-yp-qVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdN-Xb-bzF" firstAttribute="height" secondItem="iW2-iF-YpS" secondAttribute="height" id="YSa-xl-THS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQs-aL-BrR" secondAttribute="trailing" constant="40" id="6Je-ph-jnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQs-aL-BrR" secondAttribute="bottom" constant="40" id="LTH-ww-TT5"/>
                            <constraint firstItem="PQs-aL-BrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nPI-c3-vKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZx-Dz-wb7"/>
                    <connections>
                        <outlet property="loginButton" destination="fdN-Xb-bzF" id="Eo3-2G-P9M"/>
                        <outlet property="signUpButton" destination="iW2-iF-YpS" id="Cr2-R2-Bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yvb-b2-lbs">
            <objects>
                <viewController id="9mS-dF-tra" customClass="LoginViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71i-PD-uiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-HA-xAy">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Gy-chk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-bl-UBq">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-wY-C9R">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.27961140600000001" green="0.38332709539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="439-P8-O9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="9mS-dF-tra" eventType="touchUpInside" id="KSY-mJ-NlS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-2a-nMX">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlg-wY-C9R" firstAttribute="height" secondItem="DOf-Gy-chk" secondAttribute="height" id="Lsp-Ir-rhg"/>
                                    <constraint firstItem="PUp-bl-UBq" firstAttribute="height" secondItem="DOf-Gy-chk" secondAttribute="height" id="XUY-A2-VQw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXi-HA-xAy" firstAttribute="top" secondItem="8Cy-XJ-cvV" secondAttribute="top" constant="40" id="7z6-cs-wDx"/>
                            <constraint firstItem="8Cy-XJ-cvV" firstAttribute="trailing" secondItem="DXi-HA-xAy" secondAttribute="trailing" constant="40" id="GXR-Vk-K5R"/>
                            <constraint firstItem="DXi-HA-xAy" firstAttribute="leading" secondItem="8Cy-XJ-cvV" secondAttribute="leading" constant="40" id="RgI-zp-Ra7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cy-XJ-cvV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DOf-Gy-chk" id="HQx-0n-S7T"/>
                        <outlet property="errorLabel" destination="CiX-2a-nMX" id="aqD-Dg-WVr"/>
                        <outlet property="loginButton" destination="Nlg-wY-C9R" id="B7h-Jo-FuO"/>
                        <outlet property="passwordTextField" destination="PUp-bl-UBq" id="HIc-qd-Lph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGX-35-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="520"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5EF-9V-11u">
            <objects>
                <tabBarController storyboardIdentifier="TapVC" id="LaT-rM-kGG" customClass="TabViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XL-ZN-dd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myo-vd-8yY" kind="relationship" relationship="viewControllers" id="N7C-uX-vEs"/>
                        <segue destination="LID-kb-z2J" kind="relationship" relationship="viewControllers" id="mmF-IR-LBC"/>
                        <segue destination="9Uk-Sx-x4E" kind="relationship" relationship="viewControllers" id="dWN-HA-GwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giy-eq-hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="100"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cgS-40-Mzw">
            <objects>
                <viewController id="u7K-eV-9Vs" customClass="SignUpViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQI-9K-5Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-0T-g6C">
                                <rect key="frame" x="40" y="128" width="334" height="380.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-wL-0iN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-cE-RG5">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-Oi-xO7" userLabel="Mobile Number">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Qx-XIz">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-0y-r6Q">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-Zh-BD5">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.21167101102815084" green="0.46648316062176165" blue="0.21095881369427891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MQs-dh-GG2"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-oR-Q7g">
                                        <rect key="frame" x="0.0" y="360" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQs-Oi-xO7" firstAttribute="height" secondItem="Ec5-cE-RG5" secondAttribute="height" id="204-Sw-3WE"/>
                                    <constraint firstItem="Ec5-cE-RG5" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="3WQ-aO-pK0"/>
                                    <constraint firstItem="Jh4-Qx-XIz" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="3vt-cd-o9K"/>
                                    <constraint firstItem="Jh4-Qx-XIz" firstAttribute="top" secondItem="SQs-Oi-xO7" secondAttribute="bottom" constant="20" id="Ei4-BA-WeW"/>
                                    <constraint firstItem="SQs-Oi-xO7" firstAttribute="top" secondItem="Ec5-cE-RG5" secondAttribute="bottom" constant="20" id="JsI-oS-RnO"/>
                                    <constraint firstItem="bb7-Zh-BD5" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="KID-g7-roV"/>
                                    <constraint firstItem="0rM-0y-r6Q" firstAttribute="height" secondItem="9BY-wL-0iN" secondAttribute="height" id="cIR-yT-vF8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO2-0T-g6C" firstAttribute="top" secondItem="grP-ii-Mfw" secondAttribute="top" constant="40" id="KQe-8B-Czt"/>
                            <constraint firstItem="sO2-0T-g6C" firstAttribute="leading" secondItem="grP-ii-Mfw" secondAttribute="leading" constant="40" id="OYf-Lg-9oL"/>
                            <constraint firstItem="grP-ii-Mfw" firstAttribute="trailing" secondItem="sO2-0T-g6C" secondAttribute="trailing" constant="40" id="owK-HX-yBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grP-ii-Mfw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoI-nv-wZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-313"/>
        </scene>
        <!--Home-->
        <scene sceneID="wUN-2N-XAl">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Myo-vd-8yY" customClass="HomeViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTc-0b-JHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM ARTICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-PT-F3A">
                                <rect key="frame" x="20" y="102" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSd-dE-yO8" firstAttribute="trailing" secondItem="wdo-PT-F3A" secondAttribute="trailing" constant="214" id="6pU-uf-rrs"/>
                            <constraint firstItem="wdo-PT-F3A" firstAttribute="leading" secondItem="DSd-dE-yO8" secondAttribute="leading" constant="20" id="dFe-6T-wuK"/>
                            <constraint firstItem="wdo-PT-F3A" firstAttribute="top" secondItem="DSd-dE-yO8" secondAttribute="top" constant="58" id="fMF-bY-0yX"/>
                            <constraint firstItem="DSd-dE-yO8" firstAttribute="bottom" secondItem="wdo-PT-F3A" secondAttribute="bottom" constant="681" id="hmC-Xi-Uif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSd-dE-yO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="Key-fO-y3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXN-p3-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-313.39285714285711"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="1kA-2C-3WF">
            <objects>
                <viewController id="LID-kb-z2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7x-Tt-u9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST SETTINGS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0w-laS">
                                <rect key="frame" x="20" y="87" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="bottom" secondItem="TEE-0w-laS" secondAttribute="bottom" constant="696" id="CZt-pi-Txf"/>
                            <constraint firstItem="TEE-0w-laS" firstAttribute="leading" secondItem="Xdc-Vs-Iwl" secondAttribute="leading" constant="20" id="nj9-2R-BFO"/>
                            <constraint firstItem="TEE-0w-laS" firstAttribute="top" secondItem="Xdc-Vs-Iwl" secondAttribute="top" constant="43" id="vB1-Av-NBI"/>
                            <constraint firstItem="Xdc-Vs-Iwl" firstAttribute="trailing" secondItem="TEE-0w-laS" secondAttribute="trailing" constant="195" id="xGz-LD-bYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdc-Vs-Iwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Post" image="icons8-edit-file-30" id="ifx-6h-vP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-Fb-wSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="914"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="orm-vL-sdK">
            <objects>
                <viewController id="9Uk-Sx-x4E" customClass="MyProfileViewController" customModule="M_K_P_D_Mandawala_COBSCCOMP181P029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNm-Ex-T0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-It-1FV">
                                <rect key="frame" x="20" y="99" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="trailing" secondItem="TjU-It-1FV" secondAttribute="trailing" constant="248" id="28z-Bv-0Ak"/>
                            <constraint firstItem="qUG-dg-xbq" firstAttribute="bottom" secondItem="TjU-It-1FV" secondAttribute="bottom" constant="684" id="8Ob-GL-zWN"/>
                            <constraint firstItem="TjU-It-1FV" firstAttribute="top" secondItem="qUG-dg-xbq" secondAttribute="top" constant="55" id="nP2-ie-UMq"/>
                            <constraint firstItem="TjU-It-1FV" firstAttribute="leading" secondItem="qUG-dg-xbq" secondAttribute="leading" constant="20" id="paX-AG-e3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUG-dg-xbq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="icons8-male-user-30" id="cZI-96-ZOW"/>
                    <navigationItem key="navigationItem" id="Ksf-ce-bYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puA-jH-hvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9h-3v-Rof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJV-WQ-CPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AgW-u7-PEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hb8-qW-nqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-9D-iUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-edit-file-30" width="30" height="30"/>
        <image name="icons8-home-30" width="30" height="30"/>
        <image name="icons8-male-user-30" width="30" height="30"/>
    </resources>
</document>
